plugins/transport-grpc/src/templates/grpc.proto.template.proto


syntax = "proto3";

package auth;

service auth {
  rpc Create (RegisterRequest) returns (RegisterResponse) {}
  rpc FindMany (LoginRequest) returns (LoginResponse) {}
  rpc FindOne (ValidateRequest) returns (ValidateResponse) {}
  rpc Delete (ValidateRequest) returns (ValidateResponse) {}
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
  repeated User user = 3;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}